;-------------------------------------------------
;                                                ;
;           Polybar config for my themes         ;
; 				                 ;
;                                                ;
;-------------------------------------------------


[colors]
;My colors are set from .Xresources to match everything else
my_background 	= #21252b  
my_foreground 	= #abb2bf
my_color0	= #000000
my_color1	= #e06c75
my_color2	= #98c379
my_color3	= #d19a66
my_color4	= #61afef
my_color5	= #c678dd
my_color6	= #56b6c2
my_color7	= #abb2bf
my_color8	= #5c6370
my_color9	= #e06c75
my_color10	= #98c379
my_color11	= #d19a66
my_color12	= #61afef
my_color13	= #c678dd
my_color14	= #56b6c2
my_color15	= #fffefe


[bar/top]
bottom = false
width = 100%
height = 25
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true

background = ${colors.my_background}
foreground =  ${colors.my_foreground}

line-size = 3
line-color = ${colors.my_foreground}

border-size = 0 
border-color = ${colors.my_color2}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-2 = Font Awesome 5 Free Solid:style=Solid:size=11;1
font-0 = Fira Code:style=Regular:size=10;1
font-1 = Fira Code:style=Regular:size=10;1
font-3 = Weather Icons:size=11;1

modules-left = i3
modules-center = date 
modules-right = battery space wifi space volume space keyboard space

tray-position = right
tray-padding = 9
tray-transparent = false
tray-offset-y = 0%
tray-offset-x = 0%
tray-maxsize = 18
tray-detached = false
tray-background = ${colors.my_background}

wm-restack = i3


[module/i3]
type = internal/i3
label-unfocused-background = ${colors.my_background}
label-unfocused-foreground = ${colors.my_foreground}
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.my_background}
label-focused = %index%
label-focused-foreground = ${colors.my_foreground}
label-focused-background = ${colors.my_background}
label-focused-underline = ${colors.my_foreground}
label-focused-padding = 1
label-unfocused = %index%
label-unfocused-padding = 1
label-visible = %index%
label-visible-underline = ${colors.my_foreground}
label-visible-padding = 1
label-urgent = %index%
label-urgent-foreground = ${colors.my_foreground}
label-urgent-background = ${colors.my_background}
label-urgent-underline = ${colors.my_foreground}
label-urgent-padding = 1


[module/date]
type = internal/date
interval = 5
date = "%{T3}%{T-} %d.%m.%Y" 
date-alt = "%{T3}%{T-} %d/%m/%Y"
time = %{T3}%{T-} %H:%M
time-alt = %{T3}%{T-} %H:%M
format-prefix-foreground = ${colors.my_foreground}
format-underline =
label = %date% %time%


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
label-charging = "%{T3}%{T-} %percentage%%"
label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = "%{T3}%{T-}"
ramp-capacity-1 = "%{T3}%{T-}" 
ramp-capacity-2 = "%{T3}%{T-}"
ramp-capacity-3 = %{T3}%{T-}
ramp-capacity-4 = %{T3}%{T-}


[module/keyboard]
type = internal/xkeyboard


[module/space]
type = custom/text
content = " "


[module/poweroff]
type = custom/script
exec = echo 1
label = %{T3}%{T-}
click-left=systemctl suspend
click-right=systemctl poweroff


[module/volume]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = "%{T3}%{T-} <label-volume>"
format-muted = "%{T3}%{T-} <label-muted>"


[module/weather]
type = custom/script
exec = /home/atm/.config/polybar/weather.sh
interval = 90 
label-font = 4

[module/wifi]
type = internal/network
interface = wlo1
label-connected = "%{T3}%{T-} %essid%"
label-disconnected = "%{T3}%{T-} -"


[module/ip]
type = custom/script
exec = /home/atm/.config/polybar/ip.sh
interval = 120
label-font = 3

[settings]
screenchange-reload = true


[global/wm]
margin-top = 5
margin-bottom = 5
